#env postgres
POSTGRES_DB=db_music
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=Test1234

#env django
DJANGO_POSTGRES_DB=db_music
DJANGO_POSTGRES_USER=johndoe
DJANGO_POSTGRES_PASSWORD=Test1234
#DJANGO_POSTGRES_HOST=db_music_app
#docker compose
DJANGO_POSTGRES_HOST=postgres.railway.internal
DJANGO_POSTGRES_PORT=5432
DJANGO_SECRET_KEY=django-insecure-+_2s&*e9dujqts7yoc(bkw5pk+*4#@h#uabwzb#xb@6%emxh=3
DJANGO_DEBUG=False
